{
  "name": "my-first-node-program",
  "version": "1.0.0",
  "description": "",
  "main": "Calculator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  }
}
